<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Biodata</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Secular+One&display=swap');        
        body {
        font-family: Secular One;
        background: url(https://c4.wallpaperflare.com/wallpaper/336/163/715/honeycombs-abstract-minimalism-simple-background-wallpaper-preview.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        }
        .kotak {
        border: 1px solid;
        background-image: linear-gradient(to top, #d1d1d1, #818181);
        border-radius: 5px;
        margin:auto;
        width: 75%;
        height: 50%
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        p, h1, h2 {
        text-align:center;
        }
        .kotak img {
        display: block;
        margin-left:auto;
        margin-right:auto;
        border-radius: 50%;
        border: 3px dashed #00ffff;
        }
        .container {
        display: flex;
        justify-content:center;
        }
        table, th, td {
        border: 3px solid #00ffff;
        width: 45%;
        height: 95px;
        }
        th {
        color: white;
        height: 40px;
        }
        td {
        padding-left: 30%;
        }
        h2 {
        color: white;
        }
        nav {
            display: flex;
            justify-content: center;
            margin-bottom: 15px;
            color: white;
            background-color:#00ffff;
            border-radius: 0px 0px 8px 8px;
            margin-right:auto;
            margin-left:auto;
            width: 180px;
            padding:5px;
        }
        nav a:link {
        text-decoration:none;
        }
        hr {
        background-color:#00ffff;
        height:2px;
        }
        @media screen and (max-width: 600px) {
        .kotak {
            width:100%;
            height:100%;
        }
        td {
        padding-left:0;
        }
        }
    </style>
</head>
<body>
    <div class="kotak">
        <nav>
            <a href="index.html" style="color: black;">Home</a> |
            <a href="aboutme.html" style="color: black;">About Me</a>
        </nav>
        <img src="asu.jpg" alt="ANjg" width="140px">
        <h1 style="color: #00ffff">Recky Aditia Firdaus</h1>
        <p style="color: #dedede">Siswa SMK Yadika Soreang</>
        <hr />
        <h2>Overview</h2>
        <p style="text-align: center; color: #dedede;">Halo, Nama saya adalah <span style="color: #00ffff">Recky Aditia Firdaus</span>, Saya 16 Tahun. Saya belajar di SMK Yadika Soreang dan saya mengambil jurusan Rekayasa Perangkat Lunak. saya baru belajar coding di Frontend, pencapaian saya adalah menjadi fullstack developer.</p>
        <div class="container">
            <table>
                <tr>
                    <th>Skills</th>
                </tr>
                <tr>
                    <td>
                        <li>HTML (Expert)</li>
                        <li>CSS (Expert)</li>
                        <li>JS (Average)</li>
                    </td>
                </tr>
            </table>
            <table>
                <tr>
                    <th>Hobi</th>
                </tr>
                <tr>
                    <td>
                    <li>Ngoding</li>
                    <li>Ngimek</li>
                    <li>Ngegame</li>
                    </td>
                </tr>
            </table>
        </div>
        <hr>
        <p>Copyright© 2022. Recky Aditia Firdaus</p>
    </div>
</body>
</html>
